

## docker
```bash
docker run -d -p 2257:22 -p 8661-8670:8661-8670 --gpus all --ipc host \
  -v /home/z50017127/user/codes/HRInversion:/root/HRInversion \
  -v ~/.keras/:/home/z50017127/.keras/ \
  -v /home/z50017127/.cache/:/root/.cache \
  -it biggan /usr/sbin/sshd -D

ssh -o ServerAliveInterval=30 -o ServerAliveCountMax=2 root@localhost -p 2257

```


